.landing {
    background: url("https://res.cloudinary.com/do5foxghh/image/upload/f_auto,q_auto/v1598965428/landing-img.png") no-repeat center center/cover;
    height: 800px;

    .mobile-toggle {
        height: 60px;
        display: grid;
        justify-content: end;
        align-items: center;
        margin-right: 10px;
        margin-bottom: 40px;


        .hamburger {
            position: relative;
            margin: 5px;

            .line {

                height: 5px;
                margin: 10px 0;
                border-radius: 5px;
                background-color: $primary-color;

                &:first-child {
                    width: 40px;
                    margin-bottom: 25px;
                    transition: all .2s;
                }

                &:first-child.toggled {
                    -webkit-transform: rotate(-45deg) translate(-4px, 6px);
                    transform: rotate(-45deg) translate(-14px, 6px);
                    transition: all .2s;
                }

                &:nth-child(2) {
                    position: absolute;
                    top: 15px;
                    width: 20px;
                    left: 10px;
                    transition: all .2s;
                }

                &:nth-child(2).toggled {
                    transition: all .5s;
                    position: absolute;
                    top: 15px;
                    width: 0;
                    // margin-left: 10px;
                    left: -300px;
                }

                &:nth-child(3) {
                    margin-top: 25px;
                }

                &:nth-child(3).toggled {
                    -webkit-transform: rotate(45deg) translate(-5px, -8px);
                    transform: rotate(45deg) translate(-15px, -8px);
                    transition: all .2s;
                }
            }
        }
    }

    .my-nav {
        display: none;
    }

    .right-container {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        // margin-right: 200px;

        .logo-container {
            width: 100px;
            margin-bottom: 50px;

            img {
                width: 100%;
                object-fit: cover;
            }
        }

        .details {
            color: $primary-color;

            .new-opening {
                font-size: 2.5rem;
            }

            .date {
                font-size: 3.5rem;
                font-weight: bolder;
            }
        }

        .cta {
            background: $transparent-primary-color;
            text-align: center;
            text-decoration: none;
            width: 200px;
            font-size: 1.5rem;
            padding: 10px 5px;
            color: $primary-color;
            border-radius: 5px;
            cursor: pointer;
        }
    }
}

@include ipad {
    .landing {
        background: url("https://res.cloudinary.com/do5foxghh/image/upload/f_auto,q_auto/v1598965428/landing-img.png") no-repeat center center/cover;
        height: 800px;

        .mobile-toggle {
            display: none;
        }

        .my-nav {
            display: block;

            .menu {
                list-style-type: none;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                padding: 30px 0;
                margin-right: 80px;

                .menu-list {
                    margin-left: 40px;

                    .menu-link {
                        font-size: 1.7rem;
                        color: $primary-color;
                        text-transform: uppercase;
                        font-weight: 400;
                        text-decoration: none;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }

        .right-container {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            justify-content: end;
            align-items: end;
            margin-right: 200px;

            .logo-container {
                width: 100px;
                margin-bottom: 50px;

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }

            .details {
                color: $primary-color;

                .new-opening {
                    font-size: 2.5rem;
                }

                .date {
                    font-size: 3.5rem;
                    font-weight: bolder;
                }
            }

            .cta {
                background: $transparent-primary-color;
                text-align: center;
                width: 200px;
                font-size: 1.5rem;
                padding: 10px 5px;
                color: $primary-color;
                border-radius: 5px;
                cursor: pointer;
            }
        }
    }
}

@include lg {
    .landing {
        background: url("https://res.cloudinary.com/do5foxghh/image/upload/f_auto,q_auto/v1598965428/landing-img.png") no-repeat center center/cover;
        height: 800px;

        .mobile-toggle {
            display: none;
        }

        .my-nav {
            display: block;

            .menu {
                list-style-type: none;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                padding: 30px 0;
                margin-right: 80px;

                .menu-list {
                    margin-left: 40px;

                    .menu-link {
                        font-size: 1.7rem;
                        color: $primary-color;
                        text-transform: uppercase;
                        font-weight: 400;
                        text-decoration: none;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }

        .right-container {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            justify-content: end;
            align-items: end;
            margin-right: 200px;

            .logo-container {
                width: 100px;
                margin-bottom: 50px;

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }

            .details {
                color: $primary-color;

                .new-opening {
                    font-size: 2.5rem;
                }

                .date {
                    font-size: 3.5rem;
                    font-weight: bolder;
                }
            }

            .cta {
                background: $transparent-primary-color;
                text-align: center;
                width: 200px;
                font-size: 1.5rem;
                padding: 10px 5px;
                color: $primary-color;
                border-radius: 5px;
                cursor: pointer;
            }
        }
    }
}